<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sss">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAACIAAEAAAAAIAABACAAAAAQEIACECBAAAA=</HashCode>
      <FileName>shisanshui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="P">
    <Position X="1.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAgABgAQBAAAA=</HashCode>
      <FileName>shisanshui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>